<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SavvyWindow</class>
 <widget class="QMainWindow" name="SavvyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SavvyWindow</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="viewMode">
       <enum>QMdiArea::SubWindowView</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionDefault_Settings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuSlice_Annotations">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>&amp;Slice Annotations</string>
     </property>
     <addaction name="actionToggle_All_Annotations"/>
     <addaction name="actionToggle_Crosshair"/>
    </widget>
    <addaction name="menuSlice_Annotations"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSlicer"/>
    <addaction name="actionThreshold"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Wi&amp;ndow</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionStart_GUI_tests"/>
    <addaction name="actionStart_not_so_Simple_GUI_tests"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>I&amp;mage</string>
    </property>
    <widget class="QMenu" name="menuAdjust">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>&amp;Adjust</string>
     </property>
     <addaction name="actionWindow_Level"/>
    </widget>
    <addaction name="menuAdjust"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Info"/>
    <addaction name="separator"/>
    <addaction name="actionRename"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>Pl&amp;ugins</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuImage"/>
   <addaction name="menuTools"/>
   <addaction name="menuPlugins"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/resources/gimp-pro/images/gtk-open.png</normaloff>:/icons/resources/gimp-pro/images/gtk-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionStart_GUI_tests">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/other_icons/analyze.png</normaloff>:/resources/other_icons/analyze.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Start Simple GUI tests</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/resources/gimp-pro/images/gtk-quit.png</normaloff>:/icons/resources/gimp-pro/images/gtk-quit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionDefault_Settings">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/resources/gimp-pro/images/gimp-tool-options.png</normaloff>:/icons/resources/gimp-pro/images/gimp-tool-options.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Default Settings</string>
   </property>
  </action>
  <action name="actionToggle_All_Annotations">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/resources/gimp-pro/images/gimp-text-dir-ltr.png</normaloff>:/icons/resources/gimp-pro/images/gimp-text-dir-ltr.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Toggle All Annotations</string>
   </property>
  </action>
  <action name="actionToggle_Crosshair">
   <property name="text">
    <string>Toggle &amp;Crosshair</string>
   </property>
  </action>
  <action name="actionWindow_Level">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/resources/gimp-pro/images/gimp-tool-levels.png</normaloff>:/icons/resources/gimp-pro/images/gimp-tool-levels.png</iconset>
   </property>
   <property name="text">
    <string>Window\&amp;Level</string>
   </property>
  </action>
  <action name="actionShow_Info">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/resources/gimp-pro/images/gimp-info.png</normaloff>:/icons/resources/gimp-pro/images/gimp-info.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Show Info</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="text">
    <string>&amp;Duplicate</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/resources/other_icons/rename.png</normaloff>:/icons/resources/other_icons/rename.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Rename</string>
   </property>
  </action>
  <action name="actionSlicer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/resources/gimp-pro/images/gtk-cut.png</normaloff>:/icons/resources/gimp-pro/images/gtk-cut.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Slice</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/resources/gimp-pro/images/gimp-tool-threshold.png</normaloff>:/icons/resources/gimp-pro/images/gimp-tool-threshold.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Threshold</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icons/resources/other_icons/icons8-microbeam-radiation-therapy-16.png</normaloff>:/icons/resources/other_icons/icons8-microbeam-radiation-therapy-16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionStart_not_so_Simple_GUI_tests">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/other_icons/analyze.png</normaloff>:/resources/other_icons/analyze.png</iconset>
   </property>
   <property name="text">
    <string>Start not so Simple GUI tests</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>SavvyWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
